# file-crypt-jvm

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
diagrams/: class-diagram.drawio
doc/: class-diagram.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/corootine/filecrypt/: Main.kt
src/main/kotlin/com/corootine/filecrypt/cek/: AesCekProvider.kt  Cek.kt  CekProvider.kt
src/main/kotlin/com/corootine/filecrypt/cmd/: CryptoMode.kt  ParsedArgs.kt  PasswordPrompt.kt
src/main/kotlin/com/corootine/filecrypt/crypto/: AesCbcPcks7Crypto.kt  Crypto.kt
src/main/kotlin/com/corootine/filecrypt/key/: AesCekProvider.kt  CekProvider.kt
src/test/kotlin/com/corootine/filecrypt/cek/: AesCekProviderTest.kt
src/test/kotlin/com/corootine/filecrypt/crypto/: AesCbcPcks7CryptoTest.kt
src/test/kotlin/com/corootine/filecrypt/key/: AesCekProviderTest.kt
