plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'com.coorotine'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.xenomachina:kotlin-argparser:2.0.7"
}

jar {
    manifest {
        attributes('Main-Class': 'com.corootine.filecrypt.MainKt')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}